<!DOCTYPE HTML>

<HTML>

  <head>

    <title>Pedalarte Bicicletas</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/pedalart_HTML5_ad1.css"/>

  </head>

  <body>

    <header>

      <div>
        <img id="top-logo" class="imgLogo" src="img/PedalarTopo.png" alt="logo Pedalart"/>
          <address id="address" class="ender">
            <em>Av Tour de France, 1903<br>
            Tel:(21)98765-4321<br>
            <u>contato@pedalarte.com.br</u>
            </em>
          </address><!-- end address -->
      </div>

    </header>

    <nav>
      <ul id="link-list"> <!-- target força a abertura de nova aba/janela-->
        <li><a href="Pedalarte.html" target="_blank">Apresentação</a></li>
        <li><a href="Pecas.html" target="_blank">Peças</a></li>
        <li><a href="Bicicletas.html" target="_blank">Bicicletas</a></li>
        <li><a href="Cadastro.html" target="_blank">Cadastro</a></li>
        <li><a href="Compras.html" target="_blank">Compras</a></li>
      </ul>
    </nav> <!-- end nav -->


      <section id="main-info">

        <table id="tabBike">

          <tr class="titulo">
            <th colspan="5">Bicicletas</th>
          </tr>

          <tr class="linTH">
            <th>Tipo</th>
            <th>Modelo</th>
            <th>Foto</th>
            <th>Preço</th>
          </tr>

          <tr>
            <td rowspan="2" class="colTH">ARO 16</td>
            <td>MTB VOLT 1.6 PT/AM</td>
            <td><img class="imgBike" src="img/Bike_MTB_ARO16.jpg" alt="bike volt 1.6"/></td>
            <td class="preco">R$ 490,00</td>
          </tr>

          <tr>
            <td>CALOI CECI BRANCA</td>
            <td><img class="imgBike" src="img/Bike_Caloi_ARO16.jpg" alt="bike volt 1.6"/></td>
            <td class="preco">R$ 469,00</td>
          </tr>

          <tr>
            <td rowspan="2" class="colTH">ARO 26</td>
            <td>POTY Branca/Vermelho</td>
            <td><img class="imgBike" src="img/Bike_Poty_ARO26.jpg" alt="bike volt 1.6"/></td>
            <td class="preco">R$ 489,00</td>
          </tr>

          <tr>
            <td>CALOI Sport T19 V21 Marchas</td>
            <td><img class="imgBike" src="img/Bike_Caloi_ARO26.jpg" alt="bike volt 1.6"/></td>
            <td class="preco">R$ 880,00</td>
          </tr>

        </table>

    </section> <!-- end section -->

  </body>
</HTML>
