<!DOCTYPE HTML>

<HTML>

  <head>

    <title>Pedalarte Bicicletas</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/pedalart_HTML5_ad1.css"/>

  </head>

  <body>

    <header>

      <div>
        <img id="top-logo" class="imgLogo" src="img/PedalarTopo.png" alt="logo Pedalart"/>
          <address id="address" class="ender">
            <em>Av Tour de France, 1903<br>
            Tel:(21)98765-4321<br>
            <u>contato@pedalarte.com.br</u>
            </em>
          </address><!-- end address -->
      </div>

    </header>

    <nav>
      <ul id="link-list"> <!-- target força a abertura de nova aba/janela-->
        <li><a href="Pedalarte.html" target="_blank">Apresentação</a></li>
        <li><a href="Pecas.html" target="_blank">Peças</a></li>
        <li><a href="Bicicletas.html" target="_blank">Bicicletas</a></li>
        <li><a href="Cadastro.html" target="_blank">Cadastro</a></li>
        <li><a href="Compras.html" target="_blank">Compras</a></li>
      </ul>
    </nav> <!-- end nav -->


      <section id="main-info">
        <h3> Cadastro</h3>
          <fieldset>
            <legend>Identificação</legend>
            <form>
              <div class="divLinha">
                <label class="colPri" for="email">E-mail</label>
                <input type='text' name='email' class="inpGrande"></input>
              </div>
              <div class="divLinha">
                <label class="colPri" for="senha">Senha</label>
                <input type='password' name='senha' class="inpMedio"></input>

                <span class="elemDir">
                  <label for="confirme">Confirme</label>
                  <input type='password' name='confirme'class="inpMedio "></input>
                </span>
              </div>

          </fieldset>
          <fieldset>
            <legend>Dados pessoais</legend>
            <form>
              <div class="divLinha">
                <label class="colPri" for="nome">Nome</label>
                <input type='text' name='nome' class="inpGrande"></input>
              </div>
              <div class="divLinha">
                <label class="colPri" for="endereço">Endereço</label>
                <textarea rows=2 name='endereco' class="inpGrande"></textarea>
              </div>
              <div class="divLinha">
                <label class="colPri" for="telefone">Telefone</label>
                <input type='text' name='telefone'class="inpMedio"></input>

                <span class="elemDir">
                  <label for="Celular">Celular</label>
                  <input type='text' name='celular'class="inpMedio "></input>
                </span>
              </div>
            <fieldset class="fsEsq">
              <legend>Nascimento</legend>
              <input type='number' class="numDD" name="dia" min="0" max="31"/>/
              <input type='number' class="numDD" name="mes" min="1" max="12"/>/
              <input type='number' class="numQD" name="ano" min="1920" max="2018"/>
            </fieldset>
            <fieldset class="fsDir">
              <legend>Sexo</legend>
              <input type='radio' name="sex" value="masculino">Masculino</input>
              <input type='radio' name="sex" value="feminino">Feminino</input>
            </fieldset>
            </form>
          </fieldset>
          <div class="botoes">
            <input type="submit" name="enviar" value="Enviar"/>
            <input type="button" name="limpar" value="Limpar"/>
          </div>
      </section> <!-- end section -->
  </body>
</HTML>
