<!DOCTYPE HTML>

<HTML>

  <head>

    <title>Pedalarte Bicicletas</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/pedalart_HTML5_ad1.css"/>

  </head>

  <body>

    <header>

      <div>
        <img id="top-logo" class="imgLogo" src="img/PedalarTopo.png" alt="logo Pedalart"/>
          <address id="address" class="ender">
            <em>Av Tour de France, 1903<br>
            Tel:(21)98765-4321<br>
            <u>contato@pedalarte.com.br</u>
            </em>
          </address><!-- end address -->
      </div>

    </header>

    <nav>
      <ul id="link-list"> <!-- target força a abertura de nova aba/janela-->
        <li><a href="Pedalarte.html" target="_blank">Apresentação</a></li>
        <li><a href="Pecas.html" target="_blank">Peças</a></li>
        <li><a href="Bicicletas.html" target="_blank">Bicicletas</a></li>
        <li><a href="Cadastro.html" target="_blank">Cadastro</a></li>
        <li><a href="Compras.html" target="_blank">Compras</a></li>
      </ul>
    </nav> <!-- end nav -->

    <section id="main-info" class="apres">
        Queremos proporcionar a você<br>
        a melhor experiência de pedal<br><br>
        <img src="img/Pedalarte.png" alt="pedalarte logo"/><br>
        Com qualidade e bom preço
    </section> <!-- end section -->

  </body>

</HTML>
