<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Pedalarte Bicicletas</title>

  </head>
  <body bgcolor='#EEEE33' text="#DD0000" link="#DD0000" vlink="#CC0000">
    <font face="Verdana, Liberation, Serif">

      <table id="main" border='1px solid'>

        <tr> <!-- Topbar -->

          <td id="top-logo">
            <img src="img/PedalarTopo.png" alt="logo Pedalart"/>
            <br><hr>
          </td><!--fim top-logo-->

          <td id="address">
            <address style="text-align:right;margin:0">
              <em>Av Tour de France, 1903<br>
              Tel:(21)98765-4321<br>
              <u>contato@pedalarte.com.br</u>
              </em>
            </address>
          </td>

        </tr> <!-- fim topbar -->


        <tr> <!-- Corpo principal -->

          <td valign="middle" width="33%"> <!-- Nav -->

            <ul type="circle" id="link-list"> <!-- target força abrir nova janela/aba-->
              <li><a href="Pedalarte.html" target="_blank">Apresenta&ccedil&atildeo</a></li><br>
              <li><a href="Pecas.html" target="_blank">Pe&ccedilas</a></li><br>
              <li><a href="Bicicletas.html" target="_blank">Bicicletas</a></li><br>
              <li><a href="Cadastro.html" target="_blank">Cadastro</a></li><br>
              <li><a href="Compras.html" target="_blank">Compras</a></li><br>
            </ul>

          </td> <!-- Fim da nav -->

          <td id="main-info">

            <center>Queremos proporcionar a voc&ecirc<br>
            a melhor experi&ecircncia de pedal<br><br>
            <img src="img/Pedalarte.png" alt="pedalarte logo"/><br>
            Com qualidade e bom pre&ccedilo
            </center>
          </td> <!--Fim do main-info-->

        </tr> <!-- Fim corpo principal -->

      </table>

    </font>
  </body>
</HTML>
