<!DOCTYPE HTML>

<HTML>

  <head>

    <title>Pedalarte Bicicletas</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/pedalart_HTML5_ad1.css"/>

  </head>

  <body>

    <header>

      <div>
        <img id="top-logo" class="imgLogo" src="img/PedalarTopo.png" alt="logo Pedalart"/>
          <address id="address" class="ender">
            <em>Av Tour de France, 1903<br>
            Tel:(21)98765-4321<br>
            <u>contato@pedalarte.com.br</u>
            </em>
          </address><!-- end address -->
      </div>

    </header>

    <nav>
      <ul id="link-list"> <!-- target força a abertura de nova aba/janela-->
        <li><a href="Pedalarte.html" target="_blank">Apresentação</a></li>
        <li><a href="Pecas.html" target="_blank">Peças</a></li>
        <li><a href="Bicicletas.html" target="_blank">Bicicletas</a></li>
        <li><a href="Cadastro.html" target="_blank">Cadastro</a></li>
        <li><a href="Compras.html" target="_blank">Compras</a></li>
      </ul>
    </nav> <!-- end nav -->

    <section id="main-info">

      <h3> Peças</h3>

        <ol id="pecas" class="listaPecas">

          <li> Guidons
            <ul>
              <li>Alumínio CB reforçado Polido - <span class='preco'>R$ 35,00</span></li>
              <li>Alumínio CB Speed 31,8 x 420mm - <span class='preco'>R$ 130,00</span></li>
            </ul>
          </li>

          <li> Selins
            <ul>
              <li>RAD 7 Comfort - <span class='preco'>R$ 49,90</span></li>
              <li>SERFAS E-GEL DDMD-200 - <span class='preco'>R$ 199,99</span></li>
            </ul>
          </li>

          <li> Pedal
            <ul>
              <li>Inglês Alumínio -<span class='preco'>R$ 27,00</span></li>
            <ul>
          </li>

        </ol>

    </section> <!-- end section -->

  </body>
</HTML>
