/* -------------------Elementos --------------------*/
html{
  /* Ao corretor: Esta configuração de estilo é opcional;
  Somente a coloquei para que o layout ficasse próximo ao mostrado
  no enunciado, embora não seja estritamente necessário vide observação
  #3 do enunciado da AD */
  width: 800px;
  margin: 0 auto;
}

body{
  background-color: #EEEE33;
  font-family: Verdana, Liberation, serif;
  color:#DD0000;
  font-size:16px;
}

header {
  display:block;
  margin-bottom: 1px;
}
nav {
  display:block;
  width:20%;
  float: left;
}
section {
  display:block;
  width:77%;
  float: right;
}

nav ul{
  margin: 40px 0 0 0; /* Ordem: Top Right Down Left */
  line-height:230%;
}
ul li{
  list-style-image:url("../img/Engrenagem.png");
  padding-bottom:1em;
}

h3{
  color:#000066;
}

a{
  color:#DD0000;
  text-decoration:none;
}

a:visited{
  color:#CC0000;
}

/* ---------------- Classes -------------------*/

.ender{
  float:right;
  line-height:140%;
  font-size:15px;
  text-align:right;
}
.imgLogo{
  border-bottom: 3px solid #DD0000;
  margin-bottom: 6px;
  padding-bottom:15px;
}
.apres{
  font-size:18px;
  text-align:center;
}

.listaPecas{
  color:#000066;
  list-style-type:upper-roman;
}

.preco{
  color:#FF0000;
  font-weight:bold;
}

/*------------------- Estilo tabBike(Bicicletas.html) -----------------*/

#tabBike{
  border-collapse:collapse;
  margin-top:6px;
  background-color:#FFCC44;
  color:#000066;
  font-family:Arial, Ubuntu, Sans-serif;
}
#tabBike td, #tabBike th{
  border:3px solid #226699;
  padding: 6px 12px 6px 12px;
}

#tabBike .titulo{
  color:#FFFF00;
  background-color:#228855;
  font-size:24px;
  font-weight:bold;
  text-align:center;
}
#tabBike .linTH{
  color:#FFFFFF;
  background-color:#22AA55;
  vertical-align:middle;
  text-align:center;
}
#tabBike .colTH{
  color:#FFFFFF;
  background-color:#2299DD;
  text-align:left;
}

#tabBike .preco{
  color:#EE0000;
  vertical-align:middle;
}

#tabBike .imgBike{
  width: 70px;
  height:70px;
}

/* ----------------- Estilos de forms (Cadastro.html) -------------------*/
fieldset{
  margin: 20px 10px 0 10px;
}

.fsEsq{
  margin:0;
  float:left;
  display:inline;
}
.fsDir{
  margin:0;
  float:right;
  display:inline;
}
.botoes{
  text-align:right;
  margin:20px 10px 0 10px;
}
.divLinha{
  width:480px;
  margin-bottom:6px;
}
.colPri{
  float:left;
  display:block;
  width:90px;
}
.elemDir{
  float:right;
  display:block;
}
.inpGrande{
  width:370px;
}
.inpMedio{
  width:120px;
}
.numDD{
  width:30px;
}
.numQD{
  width:50px;
}
/* ---------------- Estilo das formas (Compras.html) ----------------*/
#cadastro{
  font-weight:bold;
  font-style:italic;
  font-style:
}
.inpEmail{
  width:200px;
}

.linhaCompras{
  width:500px;
  margin-bottom:6px;
}
.fsEsqCompras{
  float:left;
  display:inline;
}
.fsDirCompras{
  float:right;
  display:inline;
  align:right;
}
.colPriCompras{
  float:left;
  display:block;
  width:86px;
}
